<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28bd8649f8f9418f95dfb700061ff484" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Tempus2_DBModel.Availability" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tempus2_DBModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Tempus2_DBModel.Job" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Tempus2_DBModel.FK_dbo_Availability_dbo_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="Tempus2_DBModel.FK_dbo_Availability_dbo_Job_JobID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Tempus2_DBModel.Administrator" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="Tempus2_DBModel.FK_dbo_Availability_dbo_Administrators_AdministratorsID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>